# tox configuration file
[tox]
envlist = py38, py37, py39, py310, py311

[testenv]
commands = emewscreator -o /tmp/emewscreator_tests{envname} sweep -c {toxinidir}/example_cfgs/sweep.yaml
    emewscreator -o /tmp/emewscreator_tests/{envname} eqpy -c {toxinidir}/example_cfgs/eqpy.yaml
    emewscreator -o /tmp/emewscreator_tests/{envname} eqr -c {toxinidir}/example_cfgs/eqr.yaml
    emewscreator -o /tmp/emewscreator_tests/{envname} eqsql -c {toxinidir}/example_cfgs/eqsql.yaml
